{
  "name": "Medora – Healthcare Directory for Bacolod, Silay & Talisay",
  "short_name": "Medora",
  "description": "Directory of hospitals, clinics, veterinarians, care homes, and private practices in Bacolod, Silay, and Talisay, Negros Occidental.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f3ee",
  "theme_color": "#f7f3ee",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
